-- CREATE TRIGGER "after_insert_ziyaretci_trigger" -------------
CREATE TRIGGER after_insert_ziyaretci_trigger 
AFTER INSERT ON "MuzeYonetimi"."Ziyaretci"
FOR EACH ROW 
EXECUTE FUNCTION after_insert_ziyaretci();
-- -------------------------------------------------------------


-- CREATE TRIGGER "trig_after_insert_sanat_eseri" --------------
CREATE TRIGGER trig_after_insert_sanat_eseri 
AFTER INSERT ON "MuzeYonetimi"."SanatEserleri" 
FOR EACH ROW 
EXECUTE FUNCTION after_insert_sanat_eseri_eser_turu_trigger();
-- -------------------------------------------------------------

-- CREATE TRIGGER "after_delete_bilet_trigger" -----------------
CREATE TRIGGER after_delete_bilet_trigger 
AFTER DELETE ON "MuzeYonetimi"."Bilet" 
FOR EACH ROW 
EXECUTE FUNCTION after_delete_bilet_trigger();
-- -------------------------------------------------------------
